<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="BEAM-Messenger -  The future of secure and instant messaging. | BEAM-Messenger features highly secure AES256 encryption, instant messaging, status/story, file sharing and more!">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title>BEAM-Messenger</title>
</head>
<body>
<h1>BEAM-Messenger</h1>
<p>BEAM-Messenger isn't born yet.</p>
<p>It's okay, we're excited, too. If you want, you can support us here:</p>
</body>
</html>